PORT=3000
APP_SECRET="app_secret"
DATABASE_URL="postgresql://postgres:db_password@localhost:5432/database_name?schema=public"
VAPID_PUBLIC="public_key"
VAPID_PRIVATE="private_key"
VAPID_SUBJECT="mailto:email@email.com"
CRON_SECRET="cron_secret"
